$logs2 = Get-WinEvent -FilterXml "<QueryList><Query Id='0' Path='Security'><Select Path='Security'>*[System[(EventID=4624 or EventID=4634)]] and *[EventData[Data[@Name='LogonType']='2']]</Select></Query></QueryList>"
$logs10 = Get-WinEvent -FilterXml "<QueryList><Query Id='0' Path='Security'><Select Path='Security'>*[System[(EventID=4624 or EventID=4634)]] and *[EventData[Data[@Name='LogonType']='10']]</Select></Query></QueryList>"

foreach($log in $logs10){
if($log.Id -eq 4624){$kind="Logon"}
elseif($log.Id -eq 4634){$kind="Logoff"}
"Log Number " + $($log.RecordId) + "(" + $($kind) + ")(Type 10):"
"______________________________________"
if($kind -eq "Logon"){
"Machine Name: " + $($log.MachineName)
"IP: " + $($log.Properties[18].Value)
"Subject Username: " + $($log.Properties[1].Value)
"Subject Domain: " + $($log.Properties[2].Value)
"Target Username: " + $($log.Properties[5].Value)
"Target Domain: " + $($log.Properties[6].Value)
"Logon Method: " + $($log.Properties[17].Value)
"Logon Time: " + $($log.TimeCreated)
" "
" "
}
elseif($kind -eq "Logoff"){
"Machine Name: " + $($log.MachineName)
"Target Username: " + $($log.Properties[1].Value)
"Target Domain: " + $($log.Properties[2].Value)
"Logoff Time: " + $($log.TimeCreated)
" "
" "
}
}



foreach($log in $logs2){
if($log.Id -eq 4624){$kind="Logon"}
elseif($log.Id -eq 4634){$kind="Logoff"}
"Log Number " + $($log.RecordId) + "(" + $($kind) + ")(Type 2):"
"______________________________________"
if($kind -eq "Logon"){
"Machine Name: " + $($log.MachineName)
"Subject Username: " + $($log.Properties[1].Value)
"Subject Domain: " + $($log.Properties[2].Value)
"Logon Method: " + $($log.Properties[17].Value)
"Logon Time: " + $($log.TimeCreated)
" "
" "
}
elseif($kind -eq "Logoff"){
"Machine Name: " + $($log.MachineName)
"Logoff Time: " + $($log.TimeCreated)
" "
" "
}
}
